APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:XhQN22+ZDSe5qJchOlkUpVyaRuGq3nSEJuKCKO3rwv0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=product_catalog_test
DB_USERNAME=testing
DB_PASSWORD=testing

MAIL_MAILER=array
